# ProjetProgMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4aprojetahratina/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a4aprojetahratina/domain/usecase/: CreateUserUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4aprojetahratina/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/a4aprojetahratina/Data/Local/: AppDataBAseDAO.kt  DatabaseDao.kt
app/src/main/java/com/example/a4aprojetahratina/Data/Local/models/: UserLocal.kt
app/src/main/java/com/example/a4aprojetahratina/Data/Repository/: UserRepository.kt
app/src/main/java/com/example/a4aprojetahratina/Domain/entity/: User.kt
app/src/main/java/com/example/a4aprojetahratina/Domain/usercase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/a4aprojetahratina/Presentation/Main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/a4aprojetahratina/injection/: Applicationmodule.kt  EsieaApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4aprojetahratina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
